#head_div{
	        background-color:#3377ff;
			border-radius:10px;
			height:90px;
			width:1350px;	
 }
 .register{
	 background-color: #0066ff;
    border: none;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
    border-Radius:10px;
	width:150px;
	text-align:center;
	font-size:arial 15px bold;
}
	#header1 {
		background-color:#66b3ff;
     color:white;
     text-align:center;
	 height:25px;
	border-radius:10px;
	margin-bottom:50px;
}
#left_info{
	line-height:30px;
     background-color:#cce6ff;
    height:340px;
    width:200px;
     float:left;
     padding:5px;
	border-radius:10px;	 
	border:1px solid black;
}
#right_info{
	 line-height:30px;
     background-color:#cce6ff;
     height:340px;
     width:325px;
     float:right;
     padding:5px; 
	 border-radius:10px;
	 border:1px solid black;
     
}

#center_info{
    width:600px;
	border:1px solid black;
	border-radius:10px;	  
	float:left;
	height:350px;
	margin-left:100px;
	background: #cce6ff;
	margin-bottom:42px;
	}
#login_head{
	 text-align:center;
	 border:1px solid black;
	 border-radius:10px;
	 background: #33adff;
}
	 
#std_nav{
	text-align:center;
	border:1px solid black;
	border-radius:10px;
}
#std_intro{    
	border-radius:10px;
	color:red;
	}

#login{
	text-align:middle;
	margin-left:30px;
}
#right_info button{
       height:35px;
	   width:100px;
	   border-radius:10px;
	   margin-left:120px;
	   background:#ccccff;
	   
  }
  #Reg{
       height:35px;
	   width:100px;
	   border-radius:10px;
	   margin-left:120px;
	   background:#ccccff;
	   
  }

#register{
	 margin-left:30px;
}
#footer1 {
    background-color: #cce6ff;
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 
   margin-top:170px;
border-radius:10px;  
border:1px solid black; 
}

a:link{
	text-decoration:none;
	}

	
	
#left_info li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

#left_info ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	height:175px;
    background-color: #cce6ff;
}
#left_info li a.active {
    background-color:#66b5ff;
    color: white;
}

 #left_info li a:hover:not(.active) {
    background-color: #4CAF50;
    color: white;
}




#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #99ddff;
	border-radius:10px;
}

#navigation li {
    float: left;
    border-right:1px solid #bbb;
}

#navigation li:last-child {
    border-right: none;
}

#navigation li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation li a:hover:not(.active) {
    background-color: #3399ff;
	color:white;
}

#navigation .active {
    background-color: #3399ff;
	color:white;
}
